import QtQuick 2.5
import QtQuick.Controls 1.4
import QtQuick.Layouts 1.2

Item {
    id: page
    width: 700
    height: 900
    property alias rect1j1: rect1j1
    property alias mouseAreaBR: mouseAreaBR
    property alias botR: botR
    property alias mouseAreaBM: mouseAreaBM
    property alias botM: botM
    property alias mouseAreaBL: mouseAreaBL
    property alias botL: botL
    property alias mouseAreaMR: mouseAreaMR
    property alias midR: midR
    property alias mouseAreaMM: mouseAreaMM
    property alias midM: midM
    property alias mouseAreaML: mouseAreaML
    property alias mouseAreaTR: mouseAreaTR
    property alias midL: midL
    property alias topR: topR
    property alias mouseAreaTM: mouseAreaTM
    property alias topM: topM
    property alias mouseAreaTL: mouseAreaTL
    property alias topL: topL
    property alias image: image
    
    Image {
        id: image
        x: 0
        y: 0
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        source: "cadrillage.png"
    }

    Rectangle {
        id: topL
        width: 20
        height: 20
        color: "#00000000"
        anchors.top: parent.top
        anchors.topMargin: 130
        anchors.left: parent.left
        anchors.leftMargin: 30
        border.color: "#00000000"

        MouseArea {
            id: mouseAreaTL
            anchors.fill: parent
        }
    }

    Rectangle {
        id: topM
        x: 340
        width: 20
        height: 20
        color: "#00000000"
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.top: parent.top
        anchors.topMargin: 130
        border.color: "#00000000"

        MouseArea {
            id: mouseAreaTM
            anchors.fill: parent
        }
    }

    Rectangle {
        id: topR
        x: 620
        width: 20
        height: 20
        color: "#00000000"
        anchors.top: parent.top
        anchors.topMargin: 130
        anchors.right: parent.right
        anchors.rightMargin: 30
        border.color: "#00000000"
        
        MouseArea {
            id: mouseAreaTR
            anchors.fill: parent
        }
    }

    Rectangle {
        id: midL
        y: 310
        width: 20
        height: 20
        color: "#00000000"
        anchors.left: parent.left
        anchors.leftMargin: 30
        anchors.verticalCenter: parent.verticalCenter
        border.color: "#00000000"

        MouseArea {
            id: mouseAreaML
            anchors.fill: parent
        }
    }

    Rectangle {
        id: midM
        x: 310
        y: 310
        width: 20
        height: 20
        color: "#00000000"
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        border.color: "#00000000"

        MouseArea {
            id: mouseAreaMM
            anchors.fill: parent
        }
    }

    Rectangle {
        id: midR
        x: 620
        y: 310
        width: 20
        height: 20
        color: "#00000000"
        anchors.verticalCenter: parent.verticalCenter
        anchors.right: parent.right
        anchors.rightMargin: 30
        border.color: "#00000000"
        
        MouseArea {
            id: mouseAreaMR
            anchors.fill: parent
        }
    }

    Rectangle {
        id: botL
        y: 620
        width: 20
        height: 20
        color: "#00000000"
        anchors.left: parent.left
        anchors.leftMargin: 30
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 130
        border.color: "#00000000"
        
        MouseArea {
            id: mouseAreaBL
            anchors.fill: parent
        }
    }

    Rectangle {
        id: botM
        x: 310
        y: 620
        width: 20
        height: 20
        color: "#00000000"
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 130
        border.color: "#00000000"
        
        MouseArea {
            id: mouseAreaBM
            anchors.fill: parent
        }
    }

    Rectangle {
        id: botR
        x: 620
        y: 620
        width: 20
        height: 20
        color: "#00000000"
        anchors.bottom: parent.bottom
        anchors.bottomMargin: 130
        anchors.right: parent.right
        anchors.rightMargin: 30
        border.color: "#00000000"
        
        MouseArea {
            id: mouseAreaBR
            anchors.fill: parent
        }
    }
    
    Rectangle {
        id: rect1j1
        x: 139
        y: 60
        width: 30
        height: 30
        color: "#4d0cce"
    }
    
    Rectangle {
        id: rect2j1
        x: 340
        y: 60
        width: 30
        height: 30
        color: "#4d0cce"
    }
    
    Rectangle {
        id: rect2j2
        x: 562
        y: 60
        width: 30
        height: 30
        color: "#4d0cce"
    }


}
